# This is a basic workflow to help you get started with Actions

name: Build

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Download Lune
        uses: robinraju/release-downloader@v1.10
        id: get_lune
        with:
            repository: lune-org/lune
            latest: true
            fileName: "lune-*-linux-x86_64.zip"
      - name: Extract Lune
        run: unzip ${{ fromJson(steps.get_lune.outputs.downloaded_files)[0] }} -d ./
      - name: Build
        run: |
          mkdir ./build
          mkdir ./out
          cd ./build
          alias lune=../lune
          for os in linux macos windows; do
            for arch in x86_64 aarch64; do
              echo "Building for $os-$arch"
              lune build -t $os-$arch ../rcc.luau -o 
              mkdir ../out/$os-$arch/
              cp -r ../out/$os-$arch/ ./*
              rm -rf ./*
            done
          done
          cd ..
      
      # This is about to get repetitive (thanks github for a useless action)
      - name: Upload linux-x86_64 build
        uses: actions/upload-artifact@v4.3.3
        with:
          name: rcc-linux-x86_64
          path: ./out/linux-x86_64/
      
      - name: Upload linux-aarch64 build
        uses: actions/upload-artifact@v4.3.3
        with:
          name: rcc-linux-aarch64
          path: ./out/linux-aarch64/
      
      - name: Upload macos-x86_64 build
        uses: actions/upload-artifact@v4.3.3
        with:
          name: rcc-macos-x86_64
          path: ./out/macos-x86_64/
      
      - name: Upload macos-aarch64 build
        uses: actions/upload-artifact@v4.3.3
        with:
          name: rcc-macos-aarch64
          path: ./out/macos-aarch64/
      
      - name: Upload windows-x86_64 build
        uses: actions/upload-artifact@v4.3.3
        with:
          name: rcc-windows-x86_64
          path: ./out/windows-x86_64/
      
      - name: Upload windows-aarch64 build
        uses: actions/upload-artifact@v4.3.3
        with:
          name: rcc-windows-aarch64
          path: ./out/windows-aarch64/



